# MovieStreaming

./: build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netflix/app/: LoginScreen.java  MySMSBroadcastReceiver.java  RtfApplication.java
app/src/main/java/com/netflix/app/auth/: ForgotPasswordActivity.java  OtpVerificationActivity.java  SetPasswordActivity.java  UpdatePasswordShowScreen.java
app/src/main/java/com/netflix/app/category/: Category_Fragment.java
app/src/main/java/com/netflix/app/drawer/: DialogActivity.java  Dialog_Pay_Activity.java  PrimiumPlan_Activity.java  PrivacyPolicy_Activity.java  Profile_Activity.java  RedeemGiftVoucher_Activity.java  ReferEarn_Activity.java
app/src/main/java/com/netflix/app/favorites/: Favorites_Fragment.java
app/src/main/java/com/netflix/app/gallary/: Gallary_Fragment.java
app/src/main/java/com/netflix/app/login/: LoginActivity.java  (+2 more)
app/src/main/res/drawable/: bg_border_white.xml  bg_button_sell.xml  cirecle_round_btn.xml  corner_circle.xml  curved_grey_medicl.xml  ic_baseline_lock.xml  ic_baseline_share_24.xml  ic_episodes.xml  ic_fav_unselected.xml  ic_heart_shape_silhouette.xml  ic_trending.xml  ic_tv.xml  selector_txt.xml
app/src/main/res/drawable-v24/: background_black.xml  ic_play_arrow_black_24dp.xml
app/src/main/res/layout/: activity_dialog.xml  activity_dialog__pay_.xml  activity_edit_phone.xml  activity_forgot_password.xml  activity_gallary_.xml  activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_otp_verification.xml  activity_phone.xml  activity_play_movie.xml  activity_primium_plan_.xml  activity_privacy_policy_.xml  activity_profile.xml  activity_redeem_gift_voucher_.xml  activity_refer_earn_.xml  activity_register.xml  activity_set_password.xml  activity_update_password_show_screen.xml  activity_verify_phone.xml  c_fragment_category.xml  category_row_items.xml  custome_controller.xml  fav_item.xml  fragment_all_videos.xml  fragment_blank.xml  fragment_episodes.xml  fragment_gallary_.xml  fragment_home_details_.xml  fragment_home_video_play_.xml  fragment_more.xml  fragment_tranding.xml  h_activity_home_.xml  h_activity_upcoming.xml  h_favorite_fragment.xml  h_fragment_home_.xml  h_navigation_header.xml  item_allvideos.xml  item_category.xml  item_movie.xml  (+9 more)
app/src/main/res/layout-land/: activity_play_movie.xml  custome_controller.xml  fragment_tranding.xml  single_card.xml
app/src/main/res/menu/: bottam_nav_menu.xml  top_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+99 files in other folders)
