<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/m_home"
            android:title="Home"
            android:icon="@drawable/ic_home_icon" />
        <item
            android:id="@+id/m_profile"
            android:title="Profile"
            android:icon="@drawable/ic_profile_icon" />
        <item
            android:id="@+id/m_premiumPlans"
            android:title="Premium Plans"
            android:icon="@drawable/ic_premium_icon" />

        <item
            android:id="@+id/m_redeemGiftVoucher"
            android:icon="@drawable/ic_gift_icon"
            android:title="Redeem Gift Vouchers" />
        <item
            android:id="@+id/m_referEarn"
            android:title="Refer &amp; Earn"
            android:icon="@drawable/ic_referandearn_icon"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/m_privacyPolicy"
            android:title="Privacy Policy"
            android:icon="@drawable/ic_privacypolicy_icon" />
        <item
            android:id="@+id/m_RateApp"
            android:title="Rate App"
            android:icon="@drawable/ic__favourite_icon" />
        <item
            android:id="@+id/m_shareApp"
            android:title="Share App"
            android:icon="@drawable/ic_share_icon" />
        <item
            android:id="@+id/m_logout"
            android:title="Logout"
            android:icon="@drawable/ic_logout_icon" />


    </group>
</menu>