<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar.Bridge">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="bottomAppBarStyle">@style/Widget.MaterialComponents.BottomAppBar</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorOnPrimary">@color/colorWhite</item>
        <item name="android:background">@drawable/background</item>
        <item name="colorOnSecondary">@color/colorPrimary</item>
        <item name="colorSurface">@color/colorWhite</item>
        <item name="android:textColor">@color/color_text_white</item>
        <item name="android:textSize">12sp</item>
        <item name="colorOnSurface">@color/colorPrimary</item>


    </style>

    <style name="AppThemestyle" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="android:textColor">@color/color_text_white</item>
        <item name="android:textSize">12sp</item>
    </style>


</resources>
