<vector android:height="24dp" android:viewportHeight="422.726"
    android:viewportWidth="422.726" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M348.8,185.703c-0.001,-96.318 -78.083,-174.399 -174.401,-174.399C78.08,11.305 -0.001,89.387 0,185.705c0,46.254 18.375,90.613 51.081,123.319c32.672,32.759 77.054,51.142 123.32,51.08v0C270.72,360.103 348.801,282.021 348.8,185.703zM240.361,109.464c15.784,-9.156 36.002,-3.783 45.158,12.001c9.156,15.784 3.783,36.002 -12.001,45.158c-15.783,9.156 -36,3.784 -45.157,-11.999C219.227,138.837 224.595,118.635 240.361,109.464zM108.558,261.863c-15.783,9.156 -36,3.784 -45.157,-11.999c-9.157,-15.783 -3.785,-36.002 11.998,-45.159c0.001,0 0.001,-0.001 0.002,-0.001c15.784,-9.156 36.002,-3.783 45.158,12.001C129.715,232.489 124.342,252.707 108.558,261.863zM120.558,154.705c-9.157,15.783 -29.374,21.155 -45.157,11.999c-15.766,-9.171 -21.134,-29.373 -12,-45.16c9.157,-15.783 29.375,-21.155 45.159,-11.998C124.344,118.703 129.715,138.921 120.558,154.705zM174.401,314.024c-18.247,0 -33.04,-14.792 -33.04,-33.04s14.792,-33.04 33.04,-33.04s33.04,14.792 33.04,33.04S192.649,314.024 174.401,314.024zM149.721,185.704c0,-13.63 11.05,-24.68 24.68,-24.68s24.68,11.05 24.68,24.68s-11.05,24.68 -24.68,24.68S149.721,199.334 149.721,185.704zM174.401,123.464c-18.247,0 -33.04,-14.793 -33.04,-33.04c0,-18.247 14.792,-33.04 33.04,-33.04s33.04,14.792 33.04,33.04S192.649,123.464 174.401,123.464zM285.518,249.985c-9.157,15.783 -29.374,21.155 -45.157,11.999c-15.795,-9.144 -21.2,-29.352 -12.08,-45.16h0.08c9.157,-15.784 29.375,-21.155 45.159,-11.998C289.304,213.983 294.675,234.201 285.518,249.985z"/>
    <path android:fillColor="#ffffff" android:pathData="M418.761,355.304c-3.212,-6.355 -7.41,-12.16 -12.44,-17.2c-5.827,-5.913 -12.583,-10.832 -20,-14.56c-18.28,-9.16 -42.56,-12 -70.64,1.92c-8.186,3.985 -16.68,7.303 -25.4,9.92c-23.683,18.383 -51.411,30.848 -80.88,36.36c26.6,4 55.72,1.12 81.24,-1.32c12.892,-1.524 25.858,-2.339 38.84,-2.44c28.56,0.72 27,30.96 26.72,34.32c-0.617,4.375 2.429,8.422 6.804,9.039c1.8,0.254 3.633,-0.113 5.196,-1.039l49.72,-28.8c1.36,-0.785 2.459,-1.954 3.16,-3.36C423.921,372.424 423.041,364.024 418.761,355.304z"/>
</vector>
