<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="m356.016,16h-70.018l-120.005,90h70.017z"/>
    <path android:fillColor="#ffffff" android:pathData="m477.012,16h-71.014l-120.005,90h70.017z"/>
    <path android:fillColor="#ffffff" android:pathData="m405.991,106h106.009v-75c0,-1.157 -0.41,-2.179 -0.657,-3.261z"/>
    <path android:fillColor="#ffffff" android:pathData="m44.993,106h71.017l120.006,-90h-70.018z"/>
    <path android:fillColor="#ffffff" android:pathData="m0,481c0,8.291 6.709,15 15,15h482c8.291,0 15,-6.709 15,-15v-345h-512zM181,211c0,-5.405 2.9,-10.386 7.603,-13.052s10.474,-2.593 15.117,0.19l150,90c4.512,2.71 7.28,7.588 7.28,12.861s-2.769,10.151 -7.28,12.861l-150,90c-4.646,2.782 -10.419,2.854 -15.117,0.19 -4.703,-2.664 -7.603,-7.645 -7.603,-13.05z"/>
    <path android:fillColor="#ffffff" android:pathData="m15,16c-8.291,0 -15,6.709 -15,15v71.257l116.016,-86.257z"/>
    <path android:fillColor="#ffffff" android:pathData="m211,237.499v127.002l105.85,-63.501z"/>
</vector>
