<vector android:height="24dp" android:viewportHeight="168.1"
    android:viewportWidth="168.1" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M143.558,20.077c-6.823,-3.625 -14.633,-5.699 -22.954,-5.699c-14.66,0 -27.832,6.438 -36.526,16.515C75.325,20.815 62.197,14.378 47.5,14.378c-8.313,0 -16.141,2.068 -22.957,5.699C9.913,27.83 0,42.774 0,60.033c0,4.944 0.835,9.639 2.349,14.082c8.125,35.202 60.155,79.606 81.733,79.606c20.982,0 73.512,-44.404 81.672,-79.606c1.514,-4.443 2.346,-9.138 2.346,-14.082C168.107,42.774 158.185,27.83 143.558,20.077zM152.812,70.102c-0.472,1.313 -1.695,2.132 -3.043,2.132c-0.338,0 -0.679,0 -1.028,-0.118c-1.691,-0.571 -2.567,-2.377 -2.003,-4.074c0.91,-2.684 1.378,-5.373 1.378,-8.008c0,-9.565 -5.444,-18.378 -14.153,-22.949c-4.16,-2.25 -8.632,-3.379 -13.358,-3.379c-1.779,0 -3.185,-1.378 -3.185,-3.195c0,-1.749 1.405,-3.182 3.185,-3.182c5.744,0 11.261,1.378 16.352,4.073c10.827,5.748 17.547,16.692 17.547,28.632C154.502,63.407 153.949,66.791 152.812,70.102z"/>
</vector>
