<vector android:alpha="0.99" android:height="512dp"
    android:viewportHeight="384" android:viewportWidth="384"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="m320,0h-256c-35.289,0 -64,28.711 -64,64v160c0,35.289 28.711,64 64,64h256c35.289,0 64,-28.711 64,-64v-160c0,-35.289 -28.711,-64 -64,-64zM352,64v40h-98.801c-6.605,-18.617 -24.344,-32 -45.199,-32 -10.289,0 -21.754,5.785 -32,12.922v-52.922h144c17.648,0 32,14.352 32,32zM112,136c-8.824,0 -16,-7.176 -16,-16s7.176,-16 15.969,-16c4.176,0.199 14.551,7.09 24.855,16.008 -10.289,8.914 -20.648,15.793 -24.824,15.992zM183.176,119.992c10.289,-8.914 20.648,-15.793 24.824,-15.992 8.824,0 16,7.176 16,16s-7.176,16 -15.969,16c-4.176,-0.199 -14.543,-7.09 -24.855,-16.008zM64,32h80v52.922c-10.246,-7.137 -21.711,-12.922 -32,-12.922 -20.855,0 -38.594,13.383 -45.199,32h-34.801v-40c0,-17.648 14.352,-32 32,-32zM32,224v-88h34.801c6.457,18.168 23.52,31.313 43.734,31.93l-20.031,31.477c-4.742,7.465 -2.543,17.355 4.91,22.098 7.457,4.742 17.34,2.535 22.09,-4.902l26.496,-41.648v81.047h-80c-17.648,0 -32,-14.352 -32,-32zM320,256h-144v-81.047l26.504,41.648c3.047,4.781 8.223,7.398 13.512,7.398 2.938,0 5.914,-0.809 8.578,-2.504 7.453,-4.742 9.652,-14.633 4.91,-22.098l-20.031,-31.477c20.207,-0.617 37.281,-13.754 43.734,-31.93h98.793v88c0,17.656 -14.352,32.008 -32,32.008zM320,256"/>
</vector>
