<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="511.626"
    android:viewportHeight="511.627">
  <path
      android:pathData="M475.366,71.951c-24.175,-23.606 -57.575,-35.404 -100.215,-35.404c-11.8,0 -23.843,2.046 -36.117,6.136c-12.279,4.093 -23.702,9.615 -34.256,16.562c-10.568,6.945 -19.65,13.467 -27.269,19.556c-7.61,6.091 -14.845,12.564 -21.696,19.414c-6.854,-6.85 -14.087,-13.323 -21.698,-19.414c-7.616,-6.089 -16.702,-12.607 -27.268,-19.556c-10.564,-6.95 -21.985,-12.468 -34.261,-16.562c-12.275,-4.089 -24.316,-6.136 -36.116,-6.136c-42.637,0 -76.039,11.801 -100.211,35.404C12.087,95.552 0,128.288 0,170.162c0,12.753 2.24,25.889 6.711,39.398c4.471,13.514 9.566,25.031 15.275,34.546c5.708,9.514 12.181,18.796 19.414,27.837c7.233,9.042 12.519,15.27 15.846,18.699c3.33,3.422 5.948,5.899 7.851,7.419L243.25,469.937c3.427,3.429 7.614,5.144 12.562,5.144s9.138,-1.715 12.563,-5.137l177.87,-171.307c43.588,-43.583 65.38,-86.41 65.38,-128.475C511.626,128.288 499.537,95.552 475.366,71.951z"
      android:fillColor="#cb0000"/>
</vector>
