<vector android:alpha="0.99" android:height="24dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="m385.984,173.551 l-67.293,22.43 -46.051,-69.074c-7.898,-11.844 -25.359,-11.883 -33.281,0l-46.051,69.074 -67.293,-22.43c-14.527,-4.848 -28.949,7.836 -25.938,22.895 29.723,142.688 25.133,138.93 32.73,146.531 67.926,67.922 178.449,67.926 246.379,0 7.598,-7.598 3.07,-4.129 32.73,-146.531 2.996,-14.973 -11.309,-27.77 -25.934,-22.895zM346.668,318.746c-51.16,46.922 -130.18,46.922 -181.336,0l-19.27,-96.352 49.09,16.363c8.555,2.855 17.961,-0.375 22.965,-7.879l37.883,-56.824 37.883,56.824c5,7.504 14.406,10.73 22.965,7.879l49.09,-16.363zM256,0c-141.484,0 -256,114.496 -256,256 0,141.484 114.496,256 256,256 141.484,0 256,-114.496 256,-256 0,-141.484 -114.496,-256 -256,-256zM256,472c-119.379,0 -216,-96.605 -216,-216 0,-119.379 96.605,-216 216,-216 119.379,0 216,96.605 216,216 0,119.379 -96.605,216 -216,216zM256,472"/>
</vector>
