<vector android:alpha="0.99" android:height="512dp"
    android:viewportHeight="96.668" android:viewportWidth="96.668"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M80.372,40.605h-5.7V26.338C74.672,11.815 62.856,0 48.334,0C33.811,0 21.996,11.815 21.996,26.338v14.267h-5.7c-1.104,0 -2,0.896 -2,2v52.063c0,1.104 0.896,2 2,2h64.076c1.104,0 2,-0.896 2,-2V42.605C82.372,41.5 81.478,40.605 80.372,40.605zM43.958,74.2c-1.302,-1.218 -2.02,-2.871 -2.02,-4.656c0,-3.526 2.869,-6.396 6.396,-6.396c3.526,0 6.396,2.869 6.396,6.396c0,1.785 -0.717,3.438 -2.02,4.656c-0.404,0.378 -0.634,0.907 -0.634,1.461v6.782c0,2.063 -1.679,3.742 -3.743,3.742c-2.064,0 -3.743,-1.679 -3.743,-3.742v-6.782C44.591,75.107 44.362,74.578 43.958,74.2zM48.334,14.197c6.694,0 12.14,5.446 12.14,12.141v14.267h-24.28V26.338C36.194,19.644 41.64,14.197 48.334,14.197z"/>
</vector>
