<vector android:alpha="0.99" android:height="24dp"
    android:viewportHeight="457.728" android:viewportWidth="457.728"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M228.864,0C102.912,0 0,102.4 0,228.864c0,125.952 102.4,228.864 228.864,228.864s228.864,-102.912 228.864,-228.864S354.816,0 228.864,0zM228.864,117.248c38.912,0 71.168,31.744 71.168,71.168c0,38.912 -31.744,71.168 -71.168,71.168s-71.168,-32.256 -71.168,-71.68C157.696,148.992 189.952,117.248 228.864,117.248zM228.864,410.624c-43.52,0 -83.456,-15.36 -114.688,-40.96c32.768,-35.84 72.704,-55.808 114.688,-55.808s82.432,19.456 114.688,55.808C312.32,395.264 272.384,410.624 228.864,410.624z"/>
</vector>
