<vector android:alpha="0.99" android:height="24dp"
    android:viewportHeight="426.667" android:viewportWidth="426.667"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M352,256c-23.983,0 -45.13,11.569 -58.801,29.201l-144.438,-55.553c0.146,-1.897 0.572,-3.714 0.572,-5.647c0,-3.589 -0.568,-7.025 -1.06,-10.479l148.009,-68.32c13.693,15.487 33.473,25.466 55.717,25.466c41.167,0 74.667,-33.5 74.667,-74.667c0,-41.167 -33.5,-74.667 -74.667,-74.667S277.333,54.833 277.333,96c0,3.589 0.568,7.025 1.06,10.479l-148.009,68.32c-13.693,-15.487 -33.473,-25.466 -55.717,-25.466C33.5,149.333 0,182.833 0,224c0,41.167 33.5,74.667 74.667,74.667c23.983,0 45.13,-11.569 58.801,-29.201l144.438,55.553c-0.146,1.897 -0.572,3.714 -0.572,5.647c0,41.167 33.5,74.667 74.667,74.667s74.667,-33.5 74.667,-74.667C426.667,289.5 393.167,256 352,256z"/>
</vector>
